{
	"name": "𝐒𝐩𝐢𝐝𝐞𝐫 𝐕𝟕𝟎𝟎",
	"description": "Killing MF",
	"repository": "https://github.com/Cod3Uchiha/Spider-v700",
	"logo": "https://telegra.ph/file/e7976505c0a91560324f6.jpg",
	"keywords": ["multi-device"],
"buildpacks": [
      {
        "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
          }
     ]
}
